# MC-JSON5

./: README.md  build.gradle  gradle.properties
src/main/java/net/hydra2s/mc_json5/: Initialize.java
src/main/java/net/hydra2s/mc_json5/code/: JSON5.java
src/main/java/net/hydra2s/mc_json5/mixin/: JSON5Getter.java  JSON5Mixin.java
src/main/resources/: fabric.mod.json  mc_json5.mixins.json
