org.gradle.jvmargs=-Xmx8G

# Mod Metadata
mod_id=mc_json5
mod_name=JSON5 Parser
mod_logo=https://dawnteammc.github.io/universal_ores/images/logo.png
mod_color=0x5f9295
mod_default_release_type=beta

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=mc_json5

# CurseForge Metadata
curseforge_slug=mc-json5
curseforge_id=489884
curseforge_game_versions=22w45a, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=mc_json5
modrinth_id=68kWHuUF
modrinth_game_versions=22w45a
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.66.0+1.19.2

# https://github.com/DawnTeamMC/DawnAPI
#dawn_version=3.5.0
archives_base_name = mc-json5
mod_version = 1.0.0
maven_group = net.hydra2s
